<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .graygradient {
      background-color: linear-gradient(90deg, #ffffff 50%, $f6f6f6 100%);
      background-position: left top;
      height: 5rem;
    }

    .grayback {
      background: f9f9f9;
      border: 1px solid #ddd;
    }

    .greenback {
      background: #f5fffa;
      border: 1px solid #cef2e0;
    }

    .greenbox {
      background: #cef2e0;
      border: 1px solid #a3bfb1;
    }

    .blueback {
      background: #f5faff;
      border: 1px solid #cedff2;
    }

    .bluebox {
      background: #cedff2;
      border: 1px solid #a3b0bf;
    }

    .pinkback {
      background: #fff5fa;
      border: 1px solid #f2cedd;
    }

    .pinkbox {
      background: #f2cedd;
      border: 1px solid #bfa3af;
    }

    .purpleback {
      background: #faf5ff;
      border: 1px solid #ddcef2;
    }

    .purplebox {
      background: #ddcef2;
      border: 1px solid #afa3bf;
    }

    .header {
      margin: 0.5em 0;
      font-family: inherit;
      font-size: 120%;
      font-weight: bold;
      padding: 0.2em 0.4em;
    }

    .section {
      margin-top: 0.2em;
      overflow: auto;
    }
  </style>

  <title>Trikipedia</title>
</head>

<body>
  <div class="graygradient"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2 sidenav hidden-xs" style="background:f9f9f9;  style=" height:100% ">
          <h3>SideBar</h3>
          <p>Trikipedia Logo</p>
          <p>SideBar Link One</p>
          <p>SideBar Link Two</p>
          <p>SideBar Link Three</p>
      </div>

      <div class="col-sm-10 ">
        <div class="row ">
          <div class="col-sm-12 ">
            <p style="align:right; ">Navigation Here</p>
          </div>
        </div>
        <div class="row ">
          <div class="col-sm-12 ">
            <p>Tabs Here</p>
          </div>
        </div>
        <div class="container-fluid " style="border:1px solid #ddcef2; padding:1.4em; ">
          <div class="col-sm-12 ">
            <div class="row ">
              <div class="col-sm-12 grayback section " style="margin-top:0.8em; margin-bottom:0.3em; ">
                <p>Welcome to Trikipedia</p>
              </div>
            </div>
            <div class="row ">
              <div class="col-sm-7 greenback section ">
                <h2 class="greenbox header ">From today's featured article</h2>
                <p>Green Column Content</p>
                <p>Green Column Content</p>
                <p>Green Column Content</p>
                <h2 class="greenbox header ">Did you know...</h2>
                <p>Green Column Content</p>
                <p>Green Column Content</p>
                <p>Green Column Content</p>
              </div>
              <div class="col-sm-5 blueback section ">
                <h2 class="bluebox header ">In the news</h2>
                <p>Blue Column Content</p>
                <p>Blue Column Content</p>
                <p>Blue Column Content</p>
                <h2 class="bluebox header ">On this day...</h2>
                <p>Blue Column Content</p>
                <p>Blue Column Content</p>
                <p>Blue Column Content</p>
              </div>
            </div>
            <div class="row ">
              <div class="col-sm-12 pinkback section ">
                  <h2 class="pinkbox header ">From today's featured list</h2>
        <p>Pink Column Content</p>
        <p>Pink Column Content</p>
      </div>
    </div>
    <div class="row ">
      <div class="col-sm-12 purpleback section ">
        <h2 class="purplebox header ">Today's featured picture</h2>
                  <p>Purple Column Content</p>
                  <p>Purple Column Content</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>

</html>
